<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
body {
 background: url('file:///C:/Users/User/Pictures/proj-2 images/orange_white_solid_colorful_65839_1920x1080.jpg') no-repeat center center fixed;
       width:device-width;
       height:device-height;
        background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
        -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
        -moz-background-size: cover; /* optional for Firefox 3.6 */ 
        -o-background-size: cover; /* for Opera 9.5 */
        margin: 0; /* to remove the default white margin of body */
        padding: 0; /* to remove the default white margin of body */
        overflow: hidden;
             }
              input {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}
input[type=submit] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

</style>
<title>Insert title here</title>
</head>
<body>
<form>
<table>
<tr><td><b>Username</b></td><td><input type="text" ng-model="user.username"></td></tr>
<tr><td><b>password</b></td><td><input type="password" ng-model="user.password"></td></tr>
<tr><td><b>email</b></td><td><input type="text" ng-model="user.email"></td></tr>



<tr><td><b>Select role</b></td><td>
<input type="radio" ng-model="user.role" value="STUDENT"><b>Student</b>
<input type="radio" ng-model="user.role" value="ALUMNI"><b>Alumni</b>
<input type="radio" ng-model="user.role" value="EMPLOYEE"><b>Employee</b></td>
</tr>

<tr><td><input type="submit" ng-click="registerUser()" value="Register"></td></tr>


</table>

</form>
{{errorMessage}}
</body>
</html>