<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet" />
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
	rel="stylesheet" />
<style type="text/css">
body {
    background-image: url('file:///C:/Users/User/Pictures/proj-2 images/orange_white_solid_colorful_65839_1920x1080.jpg');
    background-repeat: repeat-y;
}
h1 {
  margin:100px auto;
  text-align:center;
  font-size:100px;
  color:red;
  position:relative;
  left:0;
  text-shadow:
    1px 1px 0px #c4dbe2,
    2px 2px 0px #b4d1d9,
    3px 3px 0px #a6c6cf,
    4px 4px 0px #94b8c3,
    5px 5px 0px #87aeb9,
    6px 6px 0px #7aa3af,
    7px 7px 0px #6d97a3,
    8px 8px 0px #618b98,
    9px 9px 0px #56818e,
    10px 10px 0px #4c7683,
    15px 15px 25px rgba(0,0,0,.9);
    transition: .5s ease-in-out;
}

h1:hover {
    left:20px;
  text-shadow:
    -1px 1px 0px #c4dbe2,
    -2px 2px 0px #b4d1d9,
    -3px 3px 0px #a6c6cf,
    -4px 4px 0px #94b8c3,
    -5px 5px 0px #87aeb9,
    -6px 6px 0px #7aa3af,
    -7px 7px 0px #6d97a3,
    -8px 8px 0px #618b98,
    -9px 9px 0px #56818e,
    -10px 10px 0px #4c7683,
    -15px 15px 25px rgba(0,0,0,.9);
}
</style>
</head>
<body ng-app="myApp">
   <nav class="navbar navbar-inverse" style="background-color:red" >
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Welcome</a>
			</div>
<div id="navbar-collapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#/home">Home</a></li>
					<li><a href="#/login" ng-hide="currentUser.id">login</a></li>
					<li><a href="#/register" ng-hide="currentUser.id">Register</a></li>
					</ul>
				<!-- Friends Module -->
<ul class="nav navbar-nav">
<li class="dropdown" ng-show="currentUser.id">
<a href="" class="dropdown-toggle" data-toggle="dropdown" >Friends<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="#/getAllUsers"> View User Details</a></li>
<li><a href="#/friendsList">List of Friends</a></li>
<li><a href="#/pendingRequest">Pending Friends request</a></li>
</ul>
</li>
</ul>
				<ul class="nav navbar-nav">
				<li class="dropdown" >
<a href="" class="dropdown-toggle" data-toggle="dropdown" ng-show="currentUser.id">
                     Job details<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#/getAllJobs"> View Job Titles</a></li>
							<li><a href="#/postJob" 
			 ng-show="currentUser.role=='admin'">Post Job</a></li>
						</ul>
					</li>
				</ul>
				<!-- BLog Module -->
				<ul class="nav navbar-nav">
 <li class="dropdown" ng-show="currentUser.id">
	<a href="" class="dropdown-toggle" data-toggle="dropdown" >Blog<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="#/getAllBlogs"> View All Blogs</a></li>
			<li><a href="#/addPost">Add a new Post</a></li>
		</ul>
</li>
</ul>
				<ul class="nav navbar-nav">
<li ng-show="currentUser.id">
<a href="#/chat">Chat</a></li>
</ul>
      <ul class="nav navbar-nav">
			     <li  ng-show="currentUser.id">
						<a href="#/uploadPicture" >Upload Picture</a>
					</li>
				</ul>
				<ul class="nav navbar-nav">
				<li ng-show="currentUser.id">
						<a href="">
<img src="http://localhost:8085/proj2backend/resources/images/{{currentUser.username}}"  width="05%" height="05%">
</a></li>
		</ul>
				<ul class="nav navbar-nav navbar-right">
				<li class="dropdown" >
<a href="" class="dropdown-toggle" data-toggle="dropdown" ng-show="currentUser.id">
              welcome {{currentUser.username}}       <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="" ng-click="logout()"><span class="fa fa-sign-out">logout</span></a></li>
							</ul>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div ng-view></div>
</div>
<h1>Welcome To Website</h1>
</body>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.1/sockjs.js"></script>
	<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="_user/usercontroller.js"></script>
<script type="text/javascript" src="_user/userservice.js"></script>
<script type="text/javascript" src="_job/jobcontroller.js"></script>
<script type="text/javascript" src="_job/jobservice.js"></script>
<script type="text/javascript" src="_friend/friendservice.js"></script>
<script type="text/javascript" src="_friend/friendcontroller.js"></script>
<script type="text/javascript" src="_blog/blogservice.js"></script>
<script type="text/javascript" src="_blog/blogcontroller.js"></script>
<script type="text/javascript" src="_blog/blogdetailcontroller.js"></script>
<script type="text/javascript" src="_chat/chatservice.js"></script>
<script type="text/javascript" src="_chat/chatcontroller.js"></script>
</html>